<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Guess that Pokémon!</title>
</head>

<body>
    

    <div class="bg">
    <h1 class="Name">Guess that Pokémon, Hangman Style!</h1>
    <div class="row">
        <div class="col-sm-6 col-md-12 container">   
        
            <div class="professor">
               <img id="prof" src="./assets/images/Professor_Oak.png" alt="Professor Oak">
            
        </div>
            
            <div class="warning"></div>
              
            <p class="spiel">Hello there! Welcome to the world of Pokémon! My name is Oak! People call me the Pokémon Prof! It's because I'm known to hand out Pokémon willy nilly, but since Ash's mom got remarried last year, I've decided to make people work for it. If you can guess this Pokémon's name before your lives run out, you don't have to go through life as a Pokémon-less loser. Type any letter to start guessing. Good luck!</p>

    <p class="guessme">Guess this Pokémon <br>
    <span id="random"></span>!
    <br>

    You guessed the letter <span id="letter"></span>!
	<br> Number of attempts: <span id="attempts"></span>
    <br>Number of remaining guesses: <span id="lives"></span>
<br><span id="youwin"></span></p>
</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="./assets/javascript/game.js"></script>


</body>
</html>